/*=================
    GLOBAL STYLES
  =================*/
  :root{
	--yellow: #DBE877;
	--red: #9A4343;
	--crystalpink: url("./public/pink_header_base_light.jpg");
	--green: #99E586;
	--teal: #337289;
	--blue: #506791;
	--brightGreen: #C2FCC2;
	--aqua: #16E0A4;
	--text: #D9D9D9;
	--fadeText: #414B49;
	--grey: #2C3635;
	--dark: #1D2222;
	--blackTranslucent: rgb(17, 19, 19, 0.8);
	--black: #111313;
	--smoothsilver: linear-gradient(40deg, #F4F4F4, #EFEFEF, #EBEFEB, #F1F2F2, #F3F3F3);
	--sage: #B9C8DA;
	--background: whitesmoke;
}

html, body {
	margin: 0;
  	padding: 0;
  	width: 100vw;
	background: var(--background);
	overflow-x: hidden;
	overflow-y: hidden;
	font-family: 'Mukta', sans-serif;
	color: var(--fadeText);
}

.appPage{
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

::selection{
	background-color: var(--fadeText);
	color: var(--text);
}

::-webkit-scrollbar {
	width: 10px;
}
  
::-webkit-scrollbar-track {
	background: whitesmoke;
	box-shadow: inset 0 0 4px rgba(0,0,0,0.1); 
	border-radius: 10px;
}
   
::-webkit-scrollbar-thumb {
	background: palevioletred; 
	box-shadow: inset -1px -2px 8px rgba(0,0,0,0.1); 
	border-radius: 10px;
}

/* Invisible scrollbar on mobile */

@media screen and (max-width: 600px) {
	::-webkit-scrollbar {
		width: 0px;
	}
	  
	::-webkit-scrollbar-track {
		box-shadow: none; 
	}
	   
	::-webkit-scrollbar-thumb {
		background: rgba(0,0,0,0); 
		box-shadow: none; 
	}
}

a {
	color: var(--fadeText);
	text-decoration: none;
}

a:hover {
	color: var(--teal);
	cursor: pointer;
	text-decoration: none;
}

a:visited {
	color: var(--fadeText);
	text-decoration: none;
}

.flexCol{
	height: max-content;
    display: flex;
    flex-direction: column;
}

.centerDisplay{
	display: grid;
	justify-items: center;
	align-items: center;
}

.shadowBox{
	box-shadow: 4px 8px 16px rgba(0,0,0,0.4);
}

.shadowBtn{
	box-shadow: 2px 3px 4px rgba(0,0,0,0.6);
}


/*=================
    FONT KIT
  =================*/
.sourceSans{
	font-family: 'Source Sans 3', sans-serif;
}
.mukta{
	font-family: 'Mukta', sans-serif;
}
.audiowide{
	font-family: 'Audiowide', cursive;
}
.turretRoad{
	font-family: 'Turret Road', cursive;
}

/*===========================
    EGG IMAGES
  ===========================*/

.egg0{
	content: url(./public/egg0.png);
}
.egg1{
	content: url(./public/egg1.png);
}
.egg2{
	content: url(./public/egg2.png);
}
.egg3{
	content: url(./public/egg3.png);
}
.egg4{
	content: url(./public/egg4.png);
}

/*===========================
    BACKGROUND PATTERNS
  ===========================*/

.pinkcrystal{
	background: url("./public/pinkcrystal.jpg");
}

.pinkchateau{
	background: url("./public/pinkchateau.jpg");
}

.goldswirls{
	background: url("./public/goldleaves.jpg");
}

.slateleaves{
	background: url("./public/slateleaves.jpg");
}

.flowers{
	background: url("./public/flowers.jpg");
}

/*===========================
    COMPONENT STYLES
  ===========================*/

.huge{
    font-size: 12rem;
}
.e404{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
#layout{
	height: 100vh;
	display: grid;
	grid-template-rows: auto 1fr auto;
}
#homePage{
	padding: 6vh 0 6vh 0;
	grid-template-columns: 30% 50%;
	grid-column-gap: 10%;
}

#theEgg{
	height: 8em;
	width: max-content;
	cursor: pointer;
}
#palettes{
	display: flex;
}
#problems, #scores{
	display: flex;
	flex-direction: column;
}
#unboxWorkspace{
	height: 100%;
	width: 100%;
}
#box{
	height: max-content;
	width: max-content;
	margin: 1.5em;
	padding: 1.1em;
	display: grid;
	justify-items: center;
	align-items: center;
}
.shiny{
	color: var(--black);
	background: var(--smoothsilver);
	border: 2px solid var(--sage);
	box-shadow: 0 0 0 4px #D9D9D9;
	border-radius: 0.5em;
}
#codebox{
	background-color: slategray;
	color: white;
	padding: 1em 1.5em 3em 1.5em;
}
#codeset{
	display: flex;
	justify-content: space-between;
}
#footer{
	background-color: var(--black);
	color: var(--brightGreen);
	padding: 2vh 0 1vh 1vw;
	border-top: 3px solid var(--blue);
}
#footer a{
	color: var(--yellow) !important;
}
#guide{
	height: 60vh;
	width: 20vw;
	color: var(--red);
	background-color: rgba(255,255,255,0.8);
	border-radius: 1em;
	padding: 1.5em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
#guideContent{
	height: 90%;
	overflow-y: scroll;
}
#instructions{
	margin: 0.5em 0 3em 0;
}
#header{
	height: 11vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.titleSet{
	display: flex;
	align-items: center;
}
#logo{
	height: 3.5em;
	width: max-content;
	padding-left: 1vw;
}
#title{
	padding-left: 1vw;
	color: var(--red);
	display: flex;
	flex-direction: column;
}
#navs{
	align-self: flex-end;
	width: 50vw;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-column-gap: 3%;
	font-weight: 800;
}
.palette{
	background: #F6B4C4;
	padding: 2em;
	margin: 2em;
	max-width: 15vw;
}
.swatches{
	display: flex;
	flex-wrap: wrap;
}
.swatch{
	height: 7em;
	width: 7em;
	margin: 0.5em;
	font-size: 60%;
	text-align: center;
}
.swatch:hover{
	cursor: pointer;
}
.signal{
	width: 2em;
	height: 2em;
	overflow: hidden;
	border-radius: 50%;
}
.off{
	color: var(--red);
	background: var(--red);
}
.on{
	color: mediumseagreen;
	background: mediumseagreen;
}